.first-screen {
    color: #24292e;

    .title {
        @media (orientation: landscape) {
            font-size: 10vw;
        }

        @media (orientation: portrait) {
            font-size: 10vh;
        }
    }
}